<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindromo e pod</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <main>
        <div class="container-fluid my-5">
            <section class="row">
                <form class="col-8 offset-2 my-3" action="#">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Inserisci una parola per verificare se è palindroma</label>
                        <input type="text" class="form-control" id="parola" aria-describedby="emailHelp">
                        <div id="risultatoPalindromo" class="form-text"></div>
                    </div>
                    <button id="verifica" class="btn btn-primary">Verifica</button>
                </form>
            </section>
        </div>
        <div class="container-fluid my-5">
            <div class="row my-3">
                <div class="col-8 offset-2">
                    <h4>Inserisci Pari o dispari e seleziona un numero da 1 a 5 compresi</h4>
                </div>
                <form class="col-8 offset-2" action="#">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Pari o dispari?</label>
                        <input type="text" id="pod" class="form-control" placeholder="Inserisci pari o dispari">
                    </div>
                </form>    
            </div>
            <div class="row">
                <form class="col-8 offset-2" action="#">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Numero da 1 a 5</label>
                        <input type="number" id="numeroUtente" class="form-control" placeholder="Inserisci qui un numero da 1 a 5">
                        <div id="risultatoPod" class="form-text"></div>
                    </div>
                    <button type="submit" id="gioca" class="btn btn-primary">Gioca</button>
                </form>    
            </div>
        </div>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>